#-----------------------------------------------------------------------
#
# This is the configuration of your internet radio plugin.
#
# Changing the configuration is easy.
#
# Copy and modify a section below to create a new dropdown menu.
#
# Do not change the order of the lines and required are :
#   Description='Some description for the description of the button'
#   Type=StationList
#   Name='Name of the select button'
# and as last 2 lines :
#   Station= ;
#   Image='Any image available in Domoticz'
#           ( you can add images in the CustomIcons folder )
#
# To activate changes you need to restart the plugin.
#
# Many, many URLs are available on  : 
#
#   https://www.hendrikjansen.nl/henk/streaming.html
#
#   Thanks to Hendrik Jansen for maintaining his site
#
#-----------------------------------------------------------------------
#
Description=Favorite Internet Radio Stations
Type=StationList
Name=<font color=red>❤</font>Favorieten<font color=red>❤</font>
#
# The first station has no URL which stops the player when selected
#
Station=<font size="1">🤫</font>...Sssst...<font size="1">🤫</font>;
Station=BNR Nieuwsradio *;http://stream.bnr.nl/bnr_mp3_128_20
Station=Sublime 500 *;http://20863.live.streamtheworld.com/SUBLIME500.mp3
Station=Sublime Pure Jazz *;http://20863.live.streamtheworld.com/SUBLIMEPUREJAZZ.mp3
Station=Sublime Radio 90.7 FM *;http://stream.sublimefm.nl/SublimeFM_mp3
Station=Sublime Smooth *;http://20863.live.streamtheworld.com/SUBLIMESMOOTH.mp3
Station=Sublime Soul *;http://20863.live.streamtheworld.com/SUBLIMESOUL.mp3
Station= ;
Image=JVHeart
#-----------------------------------------------------------------------
Description=Non Stop Internet Radio Stations
Type=StationList
Name=Non-Stop
Station=100%NL NL Non-Stop;https://stream.100p.nl/web02_mp3
Station=538 Non-Stop;https://20873.live.streamtheworld.com/TLPSTR09.mp3
Station=NL Non-Stop;https://stream.100p.nl/web02_mp3
Station=Qmusic Non-Stop;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_nonstop_96.mp3
Station=Qmusic Top 40;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_nonstop40_96.mp3
Station=Radio 10 Non-Stop *;http://20133.live.streamtheworld.com/TLPSTR15.mp3
Station=Sky Radio Non-Stop@Work;http://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR24.mp3
Station=Slam! Non-Stop;https://stream.slam.nl/web10_mp3
Station=Veronica Non-Stop;https://20723.live.streamtheworld.com/SRGSTR09.mp3
Station= ;
#Station=Non-Stop Hitradio (Dokkum);http://192.95.46.223:8219/listen
Image=JVRadio
#-----------------------------------------------------------------------
Description=Nederland Publiek en Commercieel
Type=StationList
Name=Nederland
Station=__________Publiek__________;
Station=FunX Amsterdam Arab Radio;https://icecast.omroep.nl/funx-arab-bb-mp3
Station=FunX Amsterdam;https://icecast.omroep.nl/funx-amsterdam-bb-mp3
Station=FunX Dance;https://icecast.omroep.nl/funx-dance-bb-mp3
Station=FunX Den Haag Hip Hop;https://icecast.omroep.nl/funx-hiphop-bb-mp3
Station=FunX Den Haag;https://icecast.omroep.nl/funx-denhaag-bb-mp3
Station=FunX NL;https://icecast.omroep.nl/funx-bb-mp3
Station=FunX Rotterdam Reggae;https://icecast.omroep.nl/funx-reggae-bb-mp3
Station=FunX Rotterdam;https://icecast.omroep.nl/funx-rotterdam-bb-mp3
Station=FunX Slow Jamz;https://icecast.omroep.nl/funx-slowjamz-bb-mp3
Station=FunX Utrecht Latin;https://icecast.omroep.nl/funx-latin-bb-mp3
Station=FunX Utrecht;https://icecast.omroep.nl/funx-utrecht-bb-mp3
Station=Radio 1;https://icecast.omroep.nl/radio1-sb-mp3
Station=Radio 2 Soul & Jazz;https://icecast.omroep.nl/radio6-sb-mp3
Station=Radio 2;https://icecast.omroep.nl/radio2-sb-mp3
Station=Radio 3FM Alternative;https://icecast.omroep.nl/3fm-alternative-mp3
Station=Radio 3FM KX Radio;https://icecast.omroep.nl/3fm-serioustalent-mp3
Station=Radio 3FM;https://icecast.omroep.nl/3fm-bb-mp3
Station=Radio 4 Concerten;https://icecast.omroep.nl/radio4-eigentijds-mp3
Station=Radio 4;https://icecast.omroep.nl/radio4-bb-mp3
Station=Radio 5;https://icecast.omroep.nl/radio5-bb-mp3
Station=Sterren.nl;https://icecast.omroep.nl/radio2-sterrennl-mp3
Station=__________Commercieel__________;
Station=100%NL Feest;https://stream.100p.nl/web01_mp3
Station=100%NL Liefde;https://stream.100p.nl/web02_mp3
Station=100%NL NL Nederpop;https://stream.100p.nl/web04_mp3
Station=100%NL NL Non-Stop;https://stream.100p.nl/web02_mp3
Station=100%NL Puur;https://stream.100p.nl/web06_mp3
Station=100%NL Sinterklaas;https://stream.100p.nl/web05_mp3
Station=100%NL;https://stream.100p.nl/100pctnl.mp3
Station=538 (Talpa Radio);https://21253.live.streamtheworld.com/RADIO538.mp3
Station=538 Dance Department *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR01.mp3
Station=538 Drops;https://21253.live.streamtheworld.com/TLPSTR08.mp3
Station=538 Global Dance Chart;https://21293.live.streamtheworld.com/TLPSTR05.mp3
Station=538 Hitzone;https://21293.live.streamtheworld.com/TLPSTR11.mp3
Station=538 Ibiza;https://20723.live.streamtheworld.com/TLPSTR19.mp3
Station=538 Non-Stop;https://20873.live.streamtheworld.com/TLPSTR09.mp3
Station=538 Party;https://21293.live.streamtheworld.com/TLPSTR16.mp3
Station=538 Top 50;https://20853.live.streamtheworld.com/TLPSTR13.mp3
Station=538 Verrückte Stunde;https://21253.live.streamtheworld.com/TLPSTR21.mp3
Station=538 Zomer;https://21273.live.streamtheworld.com/TLPSTR06.mp3
Station=Album Top 500 Allertijden;https://20853.live.streamtheworld.com/SRGSTR13.mp3
Station=ALLsportradio *;http://2.trafficstream.nl/allsports_main.mp3
Station=Alternative XL;https://20043.live.streamtheworld.com/SRGSTR12.mp3
Station=Arrow CAZ! *;http://stream.arrowcaz.nl/caz128kmp3
Station=Arrow Classic Rock;https://stream.gal.io/arrow
#Station=Arrow Jazz FM powered by Sublime;http://17873.live.streamtheworld.com/SUBLIMEARROWJAZZ.mp3
Station=BNR Nieuwsradio *;http://stream.bnr.nl/bnr_mp3_128_20
Station=Christmas FM Ireland;https://ice31.securenetsystems.net/XMASFMM
Station=Classic NL Live;https://20723.live.streamtheworld.com/CLASSICFM.mp3
Station=Gigant FM;https://mcp-1.mm-stream.nl:7204/stream
Station=Joe Greatest Hits;https://icecast-qmusicnl-cdp.triple-it.nl/Joe_nl_1_96.mp3
Station=JUKE Cabaret;https://21253.live.streamtheworld.com/TLPNET08.mp3
Station=JUKE Café Genee;https://21253.live.streamtheworld.com/TLPNET11.mp3
Station=JUKE Foute Hits;https://21253.live.streamtheworld.com/TLPNET10.mp3
Station=JUKE Hardstyle;https://21253.live.streamtheworld.com/TLPNET09.mp3
Station=JUKE Hip Hop Classics;https://21253.live.streamtheworld.com/TLPNET01.mp3
Station=JUKE House Classics;https://21253.live.streamtheworld.com/TLPNET14.mp3
Station=JUKE Levenslied;https://21253.live.streamtheworld.com/TLPNET12.mp3
Station=JUKE Nederpop;https://21253.live.streamtheworld.com/TLPNET06.mp3
Station=JUKE Perfect piano;https://21253.live.streamtheworld.com/TLPNET15.mp3
Station=JUKE Shout Out;https://21253.live.streamtheworld.com/TLPSTR14.mp3
Station=JUKE Songfestival;https://21253.live.streamtheworld.com/TLPNET16.mp3
Station=JUKE Swijnenstal;https://21253.live.streamtheworld.com/TLPSTR07.mp3
Station=JUKE Werk(t) vanuit huis;https://21253.live.streamtheworld.com/TLPNET04.mp3
Station=JUKE Zomer Lounge;https://21253.live.streamtheworld.com/TLPNET05.mp3
Station=KINK DISTORTION;https://22193.live.streamtheworld.com:443/KINK_DISTORTION_SC
Station=KINK DNA;https://playerservices.streamtheworld.com/api/livestream-redirect/KINK_DNA.mp3
Station=KINK;https://21293.live.streamtheworld.com/KINK.mp3
Station=LINDA.Radio Even lekker janken;https://20873.live.streamtheworld.com/TLPNET08.mp3
Station=LINDA.Radio Uit je winterdip;https://21273.live.streamtheworld.com/TLPNET16.mp3
Station=LINDA.Radio;https://21253.live.streamtheworld.com/TLPSTR10.mp3
Station=Mind Radio;https://22193.live.streamtheworld.com/SRGSTR25.mp3
Station=New Business Radio *;http://2.trafficstream.nl/business_main.mp3
Station=Opera;https://22193.live.streamtheworld.com/SRGSTR27.mp3
Station=Qmusic Christmas;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_classics_96.mp3
Station=Qmusic Het Foute Uur;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_fouteuur_96.mp3
Station=Qmusic Limburg;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_qlmb_96.mp3
Station=Qmusic Non-Stop;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_nonstop_96.mp3
Station=Qmusic Top 1000;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_classics_96.mp3
Station=Qmusic Top 40;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_nonstop40_96.mp3
Station=Qmusic;https://icecast-qmusicnl-cdp.triple-it.nl/Qmusic_nl_live_96.mp3
Station=Radio 10 00's Hits *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR03.mp3
Station=Radio 10 60's & 70's Hits *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR18.mp3
Station=Radio 10 80's Hits *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR20.mp3
Station=Radio 10 90's Hits *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR22.mp3
Station=Radio 10 Disco Classics *;http://20423.live.streamtheworld.com/TLPSTR23.mp3
Station=Radio 10 Guilty Pleasures *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR12.mp3
Station=Radio 10 Love Songs *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR04.mp3
Station=Radio 10 Non-Stop *;http://20133.live.streamtheworld.com/TLPSTR15.mp3
Station=Radio 10 Number 1 *;http://playerservices.streamtheworld.com/api/livestream-redirect/TLPSTR14.mp3
Station=Radio 10 Soul;https://21283.live.streamtheworld.com/TLPSTR02.mp3
Station=Radio 10 Top 4000 *;http://20853.live.streamtheworld.com/TLPSTR24.mp3
Station=Radio 10;http://19993.live.streamtheworld.com/RADIO10.mp3
Station=Radio Royaal (Utrecht, Noord-Holland, Zuid-Holland);https://stream.gal.io/royaalzuid
Station=Radio Veronica;https://20873.live.streamtheworld.com/VERONICA.mp3
Station=Sky Radio 00's Hits;http://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR06.mp3
Station=Sky Radio 101 FM;https://19993.live.streamtheworld.com/SKYRADIO.mp3
Station=Sky Radio 10's Hits;https://20073.live.streamtheworld.com/SRGSTR19.mp3
Station=Sky Radio 80's Hits;https://21313.live.streamtheworld.com/SRGSTR04.mp3
Station=Sky Radio 90's Hits;https://21223.live.streamtheworld.com/SRGSTR05.mp3
Station=Sky Radio Christmas;https://20073.live.streamtheworld.com/SRGSTR08.mp3
Station=Sky Radio Easy Hits;https://21293.live.streamtheworld.com/SRGSTR23.mp3
Station=Sky Radio Feel Good Hits;https://20133.live.streamtheworld.com/SRGSTR20.mp3
Station=Sky Radio Hits van de Sint;http://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR28.mp3
Station=Sky Radio Hits;https://20043.live.streamtheworld.com/SRGSTR01.mp3
Station=Sky Radio Lounge;https://20133.live.streamtheworld.com/SRGSTR07.mp3
Station=Sky Radio LoveSongs;https://21253.live.streamtheworld.com/SRGSTR03.mp3
Station=Sky Radio Non-Stop@Work;http://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR24.mp3
Station=Sky Radio Singer Songwriter;http://20133.live.streamtheworld.com/SRGSTR16.mp3
Station=Sky Radio Smooth Hits;http://playerservices.streamtheworld.com/api/livestream-redirect/SRGSTR15.mp3
Station=Sky Radio SummerHits;http://20073.live.streamtheworld.com/SRGSTR02.mp3
Station=Sky Songfestival Hits;https://21253.live.streamtheworld.com/SRGSTR28.mp3
Station=Slam! 40;https://stream.slam.nl/web14_mp3
Station=Slam! Dance Classics;https://stream.slam.nl/web15_mp3
Station=Slam! Hardstyle;https://stream.slam.nl/web11_mp3
Station=Slam! Housuh In De Pauzuh;https://stream.slam.nl/web16_mp3
Station=Slam! Juize;https://stream.slam.nl/web09_mp3
Station=Slam! Live;https://stream.slam.nl/slam_mp3
Station=Slam! MixMarathon;https://stream.slam.nl/web13_mp3
Station=Slam! Non-Stop;https://stream.slam.nl/web10_mp3
Station=Slam! Summer;https://stream.slam.nl/web08_mp3
Station=Slam! The Boom Room;https://stream.slam.nl/web12_mp3
Station=Soundtracks;https://21223.live.streamtheworld.com/SRGSTR26.mp3
Station=Sublime 500 *;http://20863.live.streamtheworld.com/SUBLIME500.mp3
Station=Sublime Pure Jazz *;http://20863.live.streamtheworld.com/SUBLIMEPUREJAZZ.mp3
Station=Sublime Radio 90.7 FM *;http://stream.sublimefm.nl/SublimeFM_mp3
Station=Sublime Smooth *;http://20863.live.streamtheworld.com/SUBLIMESMOOTH.mp3
Station=Sublime Soul *;http://20863.live.streamtheworld.com/SUBLIMESOUL.mp3
Station=Traffic Radio *;http://2.trafficstream.nl/traffic_main.mp3
Station=Veronica Epic 80's;https://19993.live.streamtheworld.com/SRGSTR17.mp3
Station=Veronica Legends;https://19993.live.streamtheworld.com/SRGSTR14.mp3
Station=Veronica Non-Stop;https://20723.live.streamtheworld.com/SRGSTR09.mp3
Station=Veronica Rock Radio *;http://20863.live.streamtheworld.com/SRGSTR11.mp3
Station=Veronica Top 100 Allertijden 1968;https://20873.live.streamtheworld.com/TLPNET13.mp3
Station=Veronica Top 1000 Allertijden;https://21223.live.streamtheworld.com/SRGSTR10.mp3
Station=ZTACK;https://audio.ztack.nl/radio/8000/ztack
Station= ;
Image=JVRadio
#-----------------------------------------------------------------------
Description=Vlaanderen Publiek en Commercieel
Type=StationList
Name=Vlaanderen
Station=___________Publiek__________;
Station=Klara Continuo;http://icecast.vrtcdn.be/klaracontinuo-high.mp3
Station=Klara;http://icecast.vrtcdn.be/klara-high.mp3
Station=MNM 90's & 00's;http://icecast.vrtcdn.be/mnm_90s00s-high.mp3
Station=MNM Hits;http://icecast.vrtcdn.be/mnm_hits-high.mp3
Station=MNM UrbaNice;http://icecast.vrtcdn.be/mnm_urb-high.mp3
Station=MNM;	http://icecast.vrtcdn.be/mnm-high.mp3
Station=Radio 1 Classics;http://icecast.vrtcdn.be/radio1_classics_high.mp3
Station=Radio 1;http://icecast.vrtcdn.be/radio1-high.mp3
Station=Radio 2 Antwerpen;http://icecast.vrtcdn.be/ra2ant-high.mp3
Station=Radio 2 Bene Bene;http://icecast.vrtcdn.be/radio2_benebene-high.mp3
Station=Radio 2 Limburg;http://icecast.vrtcdn.be/ra2lim-high.mp3
Station=Radio 2 Oost-Vlaanderen;http://icecast.vrtcdn.be/ra2ovl-high.mp3
Station=Radio 2 Vlaams Brabant;http://icecast.vrtcdn.be/ra2vlb-high.mp3
Station=Radio 2 West-Vlaanderen;http://icecast.vrtcdn.be/ra2wvl-high.mp3
Station=Studio Brussel - #ikluisterbelgisch;http://icecast.vrtcdn.be/stubru_tgs-high.mp3
Station=Studio Brussel - Bruut;http://icecast.vrtcdn.be/stubru_bruut-high.mp3
Station=Studio Brussel - De Tijdloze;http://icecast.vrtcdn.be/stubru_tijdloze-high.mp3
Station=Studio Brussel - Hooray;http://icecast.vrtcdn.be/stubru_hiphophooray-high.mp3
Station=Studio Brussel ;http://icecast.vrtcdn.be/stubru-high.mp3
Station=VRT Ketnet Hits;http://icecast.vrtcdn.be/ketnetradio-high.mp3
Station=VRT NWS;http://progressive-audio.lwc.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3
Station=__________Commercieel__________;
Station=Best of Belgium (BoB);https://20723.live.streamtheworld.com/JOE_THEME.mp3
Station=Joe 60's & 70's;http://icecast-qmusic.cdp.triple-it.nl/JOEfm_be_70s_128.mp3
Station=Joe 80's;https://playerservices.streamtheworld.com/api/livestream-redirect/JOE_80S.mp3
Station=Joe 90's;https://playerservices.streamtheworld.com/api/livestream-redirect/JOE_90S.mp3
Station=Joe all the way;http://icecast-qmusic.cdp.triple-it.nl/JOEfm_be_live_128.mp3
Station=Joe Christmas;https://20043.live.streamtheworld.com/JOE_CHRISTMAS.mp3
Station=Joe Easy;https://playerservices.streamtheworld.com/api/livestream-redirect/JOE_EASY.mp3
Station=Joe Top 2000;https://playerservices.streamtheworld.com/api/livestream-redirect/JOE_TOP2000.mp3
Station=Ment Radio;https://5b615a20b0939.streamlock.net:444/live/myStream_aac/playlist.m3u
Station=Nostalgie 60/70;http://nostalgiewaf6070.ice.infomaniak.ch/nostalgiewaf6070-128.mp3
Station=Nostalgie 80;http://nostalgiewaf80.ice.infomaniak.ch/nostalgiewaf80-128.mp3
Station=Nostalgie 90;http://nostalgiewaf90.ice.infomaniak.ch/nostalgiewaf90-128.mp3
Station=Nostalgie BelPop;http://nostalgiewafbelpop.ice.infomaniak.ch/nostalgiewafbelpop-128.mp3
Station=Nostalgie New Wave;http://nostalgiewafnewwave.ice.infomaniak.ch/nostalgiewafnewwave-128.mp3
Station=Nostalgie NL-talig;http://nostalgiewaflagelanden.ice.infomaniak.ch/nostalgiewaflagelanden-128.mp3
Station=Nostalgie Party;http://nostalgiewafparty.ice.infomaniak.ch/nostalgiewafparty-128.mp3
Station=Nostalgie Relax;http://nostalgiewafrelax.ice.infomaniak.ch/nostalgiewafrelax-128-0.mp3
Station=Nostalgie Rock;http://nostalgiewafrocks.ice.infomaniak.ch/nostalgiewafrocks-128.mp3
Station=Nostalgie What A Feeling;http://nostalgiewhatafeeling.ice.infomaniak.ch/nostalgiewhatafeeling-128.mp3
#Station=Nostalgie X-mas;http://nostalgiewafextra.ice.infomaniak.ch/nostalgiewafextra-128.mp3
Station=NRJ België;http://str.nrjbelgie.be/nrj.mp3
Station=Q-Foute Radio;http://playerservices.streamtheworld.com/api/livestream-redirect/QFOUTERADIO.mp3
Station=Q-Maximum Hits;http://20043.live.streamtheworld.com/QMAXIMUMHITS.mp3
Station=Qmusic (Vilvoorde);http://icecast-qmusic.cdp.triple-it.nl/Qmusic_be_live_128.mp3
Station=Qmusic Favoriete 40;http://playerservices.streamtheworld.com/api/livestream-redirect/QHOTNOW.mp3
Station=Q-Run To You;http://icecast-qmusic.cdp.triple-it.nl/Qmusic_be_qsummer_128.mp3
Station=Q-Shut Up And Dance;http://icecast-qmusic.cdp.triple-it.nl/Qmusic_be_dance_128.mp3
Station=Q-Summer;http://playerservices.streamtheworld.com/api/livestream-redirect/QSUMMER.mp3
Station=Q-Workalicious;http://icecast-qmusic.cdp.triple-it.nl/Qmusic_be_workalicious_128.mp3
Station=Stadsradio Vlaanderen (BG-Consulting);http://randstad.wirelessbelgie.be:8330/;stream.mp3
Station=VBRO Feest-café;http://stream.vbro.be:9300
Station=VBRO Radio;http://stream.vbro.be:9100/
Station=VBRO Starparade;http://stream.vbro.be:9500
Station=Willy(DPG Media);https://playerservices.streamtheworld.com/api/livestream-redirect/WILLY.mp3
Station= ;
Image=JVRadio
#-----------------------------------------------------------------------
#Description=test
#Type=StationList
#Name=Test
#Station= ;
#Image=JVNo
#-----------------------------------------------------------------------
#
# Please do not delete the sections below.
#
# You may loose the volume button and more......
#
#-----------------------------------------------------------------------
Description=Volume Slider
Type=Dimmer
Name=Volume
Units=%
Image=Speaker
#-----------------------------------------------------------------------
Description=Active Device, Station List and Station
Type=Text
Name=Actief
Image=JVNo
#-----------------------------------------------------------------------
Description=Internet Radio Room
Type=Room
Name=Internet Radio
Image=None
#-----------------------------------------------------------------------

